/* ====================== GOOGLE FONT ====================== */
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Playpen+Sans:wght@300;400;500;600;700&display=swap');
:root{
    --header-height: 3.5rem;

    /* ====================== BLAND COLORS ====================== */
    --clr-primary: #c3c7f3;
    --clr-second: #f3dcdc;
    --clr-third: #e3aadd;
    --clr-fourth: #e1e3f7;
    --clr-fifth: #f4e7fb;
    --clr-body: #ffffff;
    --clr-text: #000000;
    --clr-button: #c8a8e9;

    /* ====================== FONT AND TYPOGRAPHY ====================== */
    --ff-primary: 'Caprasimo', serif;
    --ff-second: 'Playpen Sans', cursive;
    --fs-biggest: 10rem;
    --fs-h1: 7rem;
    --fs-h2: 3rem;
    --fs-h3: 2rem;
    --fs-nomal: 1rem;
    --fs-small: 0.8rem;

    /* ====================== FONT WEIGHT ====================== */
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;

    /* ====================== Z-INDEX ====================== */
    --z-tooltip: 10;
    --z-img: 20;
    --z-fixed: 30;
}

/* ====================== BASE ====================== */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: var(--clr-text);
}

main{
    overflow: hidden
}

html{
    scroll-behavior: smooth;
}

body,
input,
button{
    font-family: var(--ff-second);
    font-size: var(--fs-nomal);
    font-weight: var(--fw-medium);
}

body{
    color: var(--clr-text);
    background-color: var(--clr-body);
}

h1,h2{
    color: var(--clr-text);
    font-weight: var(--fw-bold)
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* ====================== REUSABLE CSS CLASSES ====================== */
.container{
    max-width: 1100px;
    margin-inline: 1.5rem;
    background-color: var(--clr-body);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 3.5rem 1rem;
}

.main{
    overflow: hidden;
}

/* ====================== BUTTON ====================== */
.button{
    background-color: var(--clr-button);
    border: none;
    padding-block: .5rem;
    border-radius: .3rem;
    transition: background-color .5s;
}

.button:hover{
    background-color: var(--clr-second);
    cursor: pointer;
}

/* ====================== HEADER AND NAV ====================== */
.header{
    position: fixed;
    z-index: var(--z-tooltip);
    width: 100%;
    background-color: var(--clr-body);
}

.nav{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    padding-inline: 1rem;
    background-color: var(--clr-body);
    max-width: 1220px;
    margin-inline: auto;
}

.nav__logo img{
    height: 2.5rem;
}

.nav__list{
    display: flex;
}

.menu_button{
    font-size: 1.2rem;
}

.nav__item{
    display: flex;
    align-items: center;
    margin-inline: .75rem;
    border-radius: .3rem;
    transition: background-color .5s;
    padding-inline: .2rem;
    column-gap: .25rem;
}

.nav__item img{
    height: 1.5rem;
}

.nav__item span{
    display: block;
    font-size: var(--fs-small);
}

.nav__actions i{
    margin-inline: .25rem;
    transition: color .5s;
    font-size: 1.2rem;
}

.nav__item:hover{
    background-color: var(--clr-primary);
    cursor: pointer;
}

.nav__actions i:hover{
    color: var(--clr-primary);
    cursor: pointer;
}

.cart__amount{
    background-color: red;
    width: 1rem;
    height: 1rem;
    font-size: 0.65rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: 0;
    right: -0.15rem;
    z-index: calc(var(--z-tooltip) + 1);
}

.nav__actions > a{
    position: relative;
}

/* ====================== SHADOW HEADER ====================== */
.shadow-header{
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}

/* ====================== NAV MOBILE ====================== */
@media screen and (max-width: 1149px) {
    .nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .nav__list{
        position: absolute;
        top: 3.5rem;
        left: -15rem;
        display: grid;
        width: 13rem;
        background-color: var(--clr-fourth);
        box-shadow: 5px 5px 10px hsla(0, 0%, 24%, 0.1);
        transition: left .4s;
        border-radius: .45rem;
        padding: 1.5rem 1rem;
        z-index: var(--z-fixed);
    }

    .menu__title{
        text-align: center;
        padding-bottom: 1rem;
    }

    .nav__item{
        padding-block: .5rem;
        margin-inline: 0;
        padding-left: 1.2rem;
        border-radius: .45rem;
    }

    .menu_button{
        transition: color .5s;
    }

    .nav_menu{
        order: 0;
    }

    .nav__logo{
        display: flex;
        order: 1;
        justify-content: center;
    }

    .nav__actions{
        order: 2;
        text-align: end;
    }

    .menu_button:hover{
        color: var(--clr-primary);
        cursor: pointer;
    }

    .show-menu{
        left: 1rem;
    }

}

/* ====================== LOG IN ====================== */
.login{
    justify-content: center;
    background-color: hsl(hue, saturation, lightness);
    width: 100%;
    height: 100%;
    background-color: hsla(235, 10%, 49%, 0.6);
    z-index: var(--z-fixed);
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
}

.login__group{
    position: relative;
    padding: 2rem;
    background-color: var(--clr-primary);
    margin: 4rem 2rem;
    border-radius: .45rem;
}

.login__lable{
    display: block;
    margin-bottom: .25rem;
}

.login__input{
    width: 100%;
    margin-bottom: .25rem;
    height: 2rem;
    padding-inline: .5rem;
    font-weight: var(--fw-regular);
}

.login__title{
    text-align: center;
    font-size: var(--fs-h2);
}

.login__title{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    justify-content: center;
}

.login__forgot,
.login__signup{
    display: block;
    text-align: center;
    font-weight: var(--fw-regular);
}

.login__close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    margin-inline: auto;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color .5s;
}

.show-login{
    visibility: visible;
    opacity: 1;
}

/* ====================== FOOTER ====================== */
.footer__logo img{
    height: 50px;
    margin-bottom: 1rem;
}

.footer__data1{
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__description{
    width: max-content;
    text-align: center;
}

.footer__container{
    background-color: var(--clr-fourth);
    border-radius: .7rem;
    gap: 0rem;
    margin-top: 3.5rem;
}

.footer__data2{
    grid-template-columns: repeat(2, max-content);
    padding-bottom: 2rem;
    margin-inline: auto;
}

.footer__title{
    font-size: var(--fs-nomal);
}

.footer__description{
    font-size: var(--fs-nomal);
}

.footer__link{
    font-size: var(--fs-small);
    color: var(--clr-text);
}

.footer__info{
    font-size: var(--fs-small);
    font-family: var(--ff-second);
    font-style: normal;
}

.footer__copy{
    display: block;
    margin-block: 2rem;
    text-align: center;
    font-size: var(--fs-small);
}

/* ====================== SCROLL UP ====================== */
.scrollup{
    position: fixed;
    right: 2rem;
    bottom: -50%;
    background-color: var(--clr-body);
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, .15);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
    border-radius: .25rem;
}

.scrollup:hover{
    transform: translateY(-.5rem);
}

.show-scroll{
    bottom: 2rem;
}

/* =================== BREAKPOINTS (RESPONSIVE) ==================== */

/* FOR SMALL DEVICE */
@media screen and (min-width: 320px){
    .container{
        margin-inline: 1rem;
    }
}

/* For Medium Device */
@media screen and (min-width: 576px){
    .footer__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__data1{
        padding-inline: 2rem;
    }

    .footer__data2{
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
    }
}

/* For Large Device */
@media screen and (min-width: 768px){
    .footer__data2{
        grid-template-columns: repeat(3, 1fr);
        padding-top: 2rem;
        padding-right: 2rem;
        gap: .5rem;
    }
}

/* For Large Device */
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .menu_button,
    .menu__title{
        display: none;
    }

    .nav__logo img{
        height: 3.5rem;
    }

    .nav__item img{
        height: 1.7rem;
    }
    
    .nav__item span{
        font-size: calc(var(--fs-small) + .2rem);
    }

    .nav__actions i{
        font-size: 1.4rem;
    }

    .footer__data2{
        grid-template-columns: repeat(4, 1fr);
        padding-top: 2rem;
        padding-right: 2rem;
        gap: .5rem;
    }
}
